<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_strip"
            android:title="Start trip" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_nearby"
            android:title="Nearby station" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_merge"
            android:title="Metro Lines" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_tickets"
            android:title="Tickets 2018" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="About Metro" />
        <item
            android:id="@+id/nav_people"
            android:icon="@drawable/ic_people"
            android:title="About SADEAM" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_settings"
            android:title="Setting" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help" />

    </group>

</menu>
